Repository: MPDL/rdmo-plugins-readme
Catalog: rdmo_readme/locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Template view's URI
fr: URI de la vue du modèle
it: URI della vista del modello

source: Change this field only if you want to provide your own template view.
fr: Changez ce champ seulement si vous voulez générer votre vue personalisée.
it: Modificare questo campo solo se volete realizzare una vista personalizzata.

source: Project dataset(s)
fr: Jeu(x) de données du projet
it: Raccolta/e di dati appartenenti al progetto

source: One README file will be created for each selected choice. If you want a single README file with all datasets, please select the last choice.
fr: Un fichier README va être créé pour chaques sélection. Si vous désirez un seul fichier README pour tous les jeux de données, prière de sélectionner le dernier choix.
it: Un LEGGIMI diverso sarà creato per ogni opzione selezionata. Se si vuole un unico file LEGGIMI per tutti i dati, si prega di selezionare l'ultima opzione.

source: All datasets in one file
fr: Tous les jeux de données dans le même fichier
it: Tutte le raccolte di dati in un unico file

source: There are no datasets defined yet
fr: Aucuns jeux de données n'ont pas encore été definis
it: Non sono ancora stati definite raccolte di dati

source: Please put some information in your data management plan.
fr: Prière d'ajouter de l'information dans votre plan de gestion de données.
it: Si prega di aggiungere informazioni al piano di gestione dei dati.

source: Something went wrong
fr: Quelque chose n'a pas marché

source: The README could not be created.
fr: Le fichier README n'a pas pu être crée.
it: Non è stato possibile creare il file LEGGIMI.

source: Export README file(s)
fr: Exporter le(s) fichier(s) README
it: Esportare il file LEGGIMI

source: This export plugin creates one or multiple README files with information from the RDMO project's datasets. You can create a custom view that needs to be imported beforehand and use it as a template for your README files. A default view will be otherwise used.
fr: Ce plugin permet de créer et exporter un ou plusieurs fichiers README avec les informations sur les données décrites dans un projet en RDMO. Vous pouvez bien générer une vue personnalisée, qui doit être importée en avance, et l'utiliser comme un modèle pour vos fichiers README. Au cas contraire, une vue de défault va être utilisée.

source: Go
fr: Vas-y
it: Vai

source: This export plugin creates one or multiple README files with information from the RDMO project's datasets. You can create a custom view that needs to be imported beforehand and use it as a template for your README files. A default view will be otherwise used.
it: Questo plugin permette di creare ed esportare uno o più file LEGGIMI contenenti informazioni riguardo alle raccolte di dati considerate nel progetto documentato in RDMO. È possibile creare una vista personalizzata che dev'essere precedentemente importata in RDMO e utilizzata come modello per i propri file LEGGIMI. In caso contrario verrà usata una vista di default.
